<html>

<head>
	<title>chaiche 作品集</title>
	<link rel="stylesheet" href="css/project.css">
</head>



<body>
	<header>
		<div>
			<a href="#">
				<img width="180" height="60" src="images/chaiche.png" alt="no picture"></img>
			</a>
			<nav>
				<a href="index.html">個人簡介</a>
				&nbsp
                <a href="pro.html">Android 作品</a>
            </nav>
			
		</div>
	</header>
	<div class="main">
		<div class = "info_div">
			<div>
				<img src="images/27161.jpg"></img>
			</div>
			<div >
				<p>姓名： 謝佳哲</p>
				<p>聯絡信箱: t89913085@gmail.com</p>
				<p>聯絡電話: 0958031998</p>
			</div>
			
			
			
		</div>
	</div>

	<footer>
		Copyright © 2017 chaiche
	    <!-- 網址：<a target="_blank" href="https://chaiche.github.io/works/">https://chaiche.github.io/works/</a>
	    <img src="images/web_qrcode.png" alt="no picture"></img> -->
	</footer>
	
</html>